{
    "cSpell.words": [
        "Ajouter",
        "ecomm",
        "Ecommerce",
        "Nouvel",
        "Nunito",
        "produit",
        "sortablejs",
        "sweetalert",
        "tailwindcss"
    ]
}